<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - Registration System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #87CEEB, #98FB98);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .game-container {
            position: relative;
            border: 4px solid #8B4513;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            background: #87CEEB;
        }

        canvas {
            display: block;
            background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 100%);
        }

        .ui-panel {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
            z-index: 10;
        }

        .auth-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255,255,255,0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            text-align: center;
            min-width: 300px;
            z-index: 20;
        }

        .auth-container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .auth-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .auth-container button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #4CAF50;
            color: white;
        }

        .btn-primary:hover {
            background: #45a049;
        }

        .btn-secondary {
            background: #2196F3;
            color: white;
        }

        .btn-secondary:hover {
            background: #1976D2;
        }

        .game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255,255,255,0.95);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            z-index: 20;
            max-width: 350px;
        }

        .leaderboard {
            margin-top: 20px;
            text-align: left;
        }

        .leaderboard h3 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }

        .leaderboard-item {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .controls {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            text-align: center;
        }

        .error-message {
            color: #f44336;
            font-size: 12px;
            margin-top: 5px;
            min-height: 15px;
        }

        .success-message {
            color: #4CAF50;
            font-size: 12px;
            margin-top: 5px;
            min-height: 15px;
        }

        .new-record {
            color: #FFD700;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .difficulty-info {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            margin-top: 15px;
            font-size: 12px;
            color: #2E7D32;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="400" height="600"></canvas>
        
        <div class="ui-panel">
            <div><strong>Player:</strong> <span id="currentPlayer">-</span></div>
            <div><strong>Score:</strong> <span id="score">0</span></div>
            <div><strong>Best:</strong> <span id="bestScore">0</span></div>
            <div style="font-size: 11px; color: #4CAF50; margin-top: 5px;">✨ Easy Mode</div>
        </div>

        <div id="authContainer" class="auth-container">
            <h2>🐦 Flappy Bird 🐦</h2>
            <div id="loginForm">
                <input type="text" id="username" placeholder="Player Name" maxlength="20">
                <input type="password" id="password" placeholder="Password" maxlength="30">
                <button class="btn-primary" onclick="login()">Login</button>
                <button class="btn-secondary" onclick="showRegister()">Sign Up</button>
                <div id="loginError" class="error-message"></div>
                <div class="difficulty-info">
                    <strong>💾 Data Auto-Saved</strong><br>
                    <strong>Demo accounts:</strong><br>
                    user: demo, password: 1234<br>
                    user: test, password: test
                </div>
            </div>
            <div id="registerForm" style="display:none;">
                <input type="text" id="regUsername" placeholder="Username (min 3 characters)" maxlength="20">
                <input type="password" id="regPassword" placeholder="Password (min 4 characters)" maxlength="30">
                <input type="password" id="regPasswordConfirm" placeholder="Confirm Password" maxlength="30">
                <button class="btn-primary" onclick="register()">Register</button>
                <button class="btn-secondary" onclick="showLogin()">Login</button>
                <div id="registerError" class="error-message"></div>
                <div id="registerSuccess" class="success-message"></div>
            </div>
        </div>

        <div id="gameOverScreen" class="game-over" style="display:none;">
            <h2>🎮 Game Over! 🎮</h2>
            <p><strong>Your Score:</strong> <span id="finalScore">0</span></p>
            <div id="newRecord" class="new-record" style="display:none;">🏆 New Record! 🏆</div>
            <button class="btn-primary" onclick="restartGame()">🔄 Play Again</button>
            <button class="btn-secondary" onclick="logout()">🚪 Exit</button>
            
            <div class="leaderboard">
                <h3>🏆 Leaderboard</h3>
                <div id="leaderboardList"></div>
            </div>
        </div>

        <div class="controls">
            <p><strong>🎮 Controls:</strong> Press SPACEBAR or click to jump!</p>
            <p style="color: #4CAF50; font-size: 11px;">🌟 Easy mode: Soft controls and wide passages</p>
            <p style="color: #2196F3; font-size: 11px;">💾 Your data is automatically saved in browser</p>
        </div>
    </div>

    <script>
        // Game state and user data (persistent with localStorage)
        let gameData = {
            users: {},
            currentUser: null,
            gameState: 'auth' // auth, playing, gameOver
        };
        
        // localStorage helper functions
        function initializeGameData() {
            try {
                const savedUsers = localStorage.getItem('flappyBirdUsers');
                if (savedUsers) {
                    gameData.users = JSON.parse(savedUsers);
                } else {
                    // Add demo users on first launch
                    gameData.users = {
                        "demo": { password: "1234", bestScore: 25 },
                        "test": { password: "test", bestScore: 18 }
                    };
                    saveGameData();
                }
            } catch (error) {
                console.log('localStorage not supported, running in memory');
                // Add demo users if localStorage is not available
                gameData.users = {
                    "demo": { password: "1234", bestScore: 25 },
                    "test": { password: "test", bestScore: 18 }
                };
            }
        }
        
        function saveGameData() {
            try {
                localStorage.setItem('flappyBirdUsers', JSON.stringify(gameData.users));
            } catch (error) {
                console.log('Could not save data:', error);
            }
        }

        // Canvas and game variables
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // Easy mode settings
        let bird = {
            x: 50,
            y: 300,
            width: 32,
            height: 28,
            velocity: 0,
            gravity: 0.35,      // Lower gravity (from 0.5 to 0.35)
            jumpPower: -7.5,    // Softer jump (from -10 to -7.5)
            maxVelocity: 8      // Maximum fall speed limit
        };
        
        let pipes = [];
        let score = 0;
        let gameSpeed = 1.5;        // Slower start (from 2 to 1.5)
        let pipeGap = 180;          // Wider gap (from 150 to 180)
        let pipeWidth = 55;         // Slightly thinner pipe (from 60 to 55)
        let pipeSpacing = 280;      // Distance between pipes (from 200 to 280)
        let animationId = null;
        
        // User management functions
        function getUserBestScore(username) {
            return gameData.users[username] ? gameData.users[username].bestScore : 0;
        }
        
        function updateUserScore(username, newScore) {
            if (!gameData.users[username]) {
                gameData.users[username] = { password: '', bestScore: 0 };
            }
            if (newScore > gameData.users[username].bestScore) {
                gameData.users[username].bestScore = newScore;
                saveGameData(); // Save data
                return true; // New record
            }
            return false;
        }
        
        function clearMessage(elementId) {
            document.getElementById(elementId).textContent = '';
        }
        
        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = isError ? 'error-message' : 'success-message';
        }
        
        // Login system
        function login() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            clearMessage('loginError');
            
            if (!username || !password) {
                showMessage('loginError', 'Please fill all fields!');
                return;
            }
            
            if (gameData.users[username] && gameData.users[username].password === password) {
                gameData.currentUser = username;
                document.getElementById('currentPlayer').textContent = gameData.currentUser;
                document.getElementById('bestScore').textContent = getUserBestScore(gameData.currentUser);
                document.getElementById('authContainer').style.display = 'none';
                gameData.gameState = 'playing';
                initGame();
                gameLoop();
            } else {
                showMessage('loginError', 'Login error!');
            }
        }
        
        function register() {
            const username = document.getElementById('regUsername').value.trim();
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regPasswordConfirm').value;
            
            clearMessage('registerError');
            clearMessage('registerSuccess');
            
            if (!username || !password || !confirmPassword) {
                showMessage('registerError', 'All fields are required!');
                return;
            }
            
            if (password !== confirmPassword) {
                showMessage('registerError', 'Passwords do not match!');
                return;
            }
            
            if (username.length < 3) {
                showMessage('registerError', 'Username must be at least 3 characters!');
                return;
            }
            
            if (password.length < 4) {
                showMessage('registerError', 'Password must be at least 4 characters!');
                return;
            }
            
            if (gameData.users[username]) {
                showMessage('registerError', 'This username already exists!');
                return;
            }
            
            gameData.users[username] = { password: password, bestScore: 0 };
            saveGameData(); // Save new user
            showMessage('registerSuccess', 'Registration successful! You can log in now.', false);
            
            // Clear form
            document.getElementById('regUsername').value = '';
            document.getElementById('regPassword').value = '';
            document.getElementById('regPasswordConfirm').value = '';
            
            // Switch to login form after 2 seconds
            setTimeout(() => {
                showLogin();
                // Fill the registered username in login form
                document.getElementById('username').value = username;
                document.getElementById('password').focus();
            }, 2000);
        }
        
        function logout() {
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            gameData.currentUser = null;
            gameData.gameState = 'auth';
            document.getElementById('authContainer').style.display = 'block';
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('currentPlayer').textContent = '-';
            document.getElementById('score').textContent = '0';
            document.getElementById('bestScore').textContent = '0';
            showLogin();
            drawBackground();
        }
        
        function showLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
            clearMessage('loginError');
            clearMessage('registerError');
            clearMessage('registerSuccess');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('username').focus();
        }
        
        function showRegister() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
            clearMessage('loginError');
            clearMessage('registerError');
            clearMessage('registerSuccess');
            document.getElementById('regUsername').value = '';
            document.getElementById('regPassword').value = '';
            document.getElementById('regPasswordConfirm').value = '';
            document.getElementById('regUsername').focus();
        }
        
        // Game functions
        function initGame() {
            bird.x = 50;
            bird.y = 300;
            bird.velocity = 0;
            pipes = [];
            score = 0;
            gameSpeed = 1.5;  // Slower start
            document.getElementById('score').textContent = score;
            
            // First pipes
            createPipe();
        }
        
        function createPipe() {
            const minHeight = 80;    // Higher minimum (from 50 to 80)
            const maxHeight = canvas.height - pipeGap - minHeight - 80;  // Safer maximum
            const topHeight = Math.random() * (maxHeight - minHeight) + minHeight;
            
            pipes.push({
                x: canvas.width,
                topHeight: topHeight,
                bottomY: topHeight + pipeGap,
                bottomHeight: canvas.height - (topHeight + pipeGap),
                passed: false
            });
        }
        
        function updateBird() {
            bird.velocity += bird.gravity;
            
            // Limit maximum fall speed
            if (bird.velocity > bird.maxVelocity) {
                bird.velocity = bird.maxVelocity;
            }
            
            bird.y += bird.velocity;
            
            // Floor and ceiling check - more tolerant
            if (bird.y + bird.height > canvas.height - 5 || bird.y < 5) {
                gameOver();
            }
        }
        
        function updatePipes() {
            for (let i = pipes.length - 1; i >= 0; i--) {
                pipes[i].x -= gameSpeed;
                
                // Score check
                if (!pipes[i].passed && pipes[i].x + pipeWidth < bird.x) {
                    pipes[i].passed = true;
                    score++;
                    document.getElementById('score').textContent = score;
                    
                    // Speed increase - slower increase
                    if (score % 8 === 0 && gameSpeed < 3) {  // Every 8 scores, max 3 speed
                        gameSpeed += 0.15;
                    }
                }
                
                // Collision check - more tolerant hitbox
                const birdLeft = bird.x + 3;
                const birdRight = bird.x + bird.width - 3;
                const birdTop = bird.y + 3;
                const birdBottom = bird.y + bird.height - 3;
                
                if (birdRight > pipes[i].x && 
                    birdLeft < pipes[i].x + pipeWidth &&
                    (birdTop < pipes[i].topHeight || 
                     birdBottom > pipes[i].bottomY)) {
                    gameOver();
                }
                
                // Remove pipes that went off screen
                if (pipes[i].x + pipeWidth < 0) {
                    pipes.splice(i, 1);
                }
            }
            
            // Create new pipe - wider intervals
            if (pipes.length === 0 || pipes[pipes.length - 1].x < canvas.width - pipeSpacing) {
                createPipe();
            }
        }
        
        function drawBird() {
            // Bird body - slightly bigger
            ctx.fillStyle = '#FFD700';
            ctx.beginPath();
            ctx.roundRect(bird.x, bird.y, bird.width, bird.height, 5);
            ctx.fill();
            
            // Bird eye
            ctx.fillStyle = '#000';
            ctx.beginPath();
            ctx.arc(bird.x + 22, bird.y + 9, 4, 0, Math.PI * 2);
            ctx.fill();
            
            // Eye shine
            ctx.fillStyle = '#FFF';
            ctx.beginPath();
            ctx.arc(bird.x + 24, bird.y + 7, 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Bird beak
            ctx.fillStyle = '#FF8C00';
            ctx.beginPath();
            ctx.moveTo(bird.x + bird.width, bird.y + 12);
            ctx.lineTo(bird.x + bird.width + 10, bird.y + 14);
            ctx.lineTo(bird.x + bird.width, bird.y + 17);
            ctx.fill();
            
            // Wing effect
            ctx.fillStyle = '#FFA500';
            ctx.beginPath();
            ctx.roundRect(bird.x + 6, bird.y + 16, 18, 10, 3);
            ctx.fill();
        }
        
        function drawPipes() {
            pipes.forEach(pipe => {
                // Top pipe
                ctx.fillStyle = '#228B22';
                ctx.fillRect(pipe.x, 0, pipeWidth, pipe.topHeight);
                
                // Bottom pipe
                ctx.fillRect(pipe.x, pipe.bottomY, pipeWidth, pipe.bottomHeight);
                
                // Pipe caps
                ctx.fillStyle = '#006400';
                ctx.fillRect(pipe.x - 8, pipe.topHeight - 30, pipeWidth + 16, 30);
                ctx.fillRect(pipe.x - 8, pipe.bottomY, pipeWidth + 16, 30);
                
                // Pipe reflection effect
                ctx.fillStyle = 'rgba(255,255,255,0.2)';
                ctx.fillRect(pipe.x + 5, 0, 8, pipe.topHeight);
                ctx.fillRect(pipe.x + 5, pipe.bottomY, 8, pipe.bottomHeight);
            });
        }
        
        function drawBackground() {
            // Sky gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#87CEEB');
            gradient.addColorStop(0.7, '#98FB98');
            gradient.addColorStop(1, '#90EE90');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Clouds
            ctx.fillStyle = 'rgba(255,255,255,0.8)';
            drawCloud(60, 70, 28);
            drawCloud(220, 100, 22);
            drawCloud(320, 80, 25);
            drawCloud(150, 140, 20);
            
            // Ground line
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, canvas.height - 15, canvas.width, 15);
            
            // Grass effect
            ctx.fillStyle = '#228B22';
            for (let i = 0; i < canvas.width; i += 20) {
                ctx.fillRect(i, canvas.height - 20, 15, 8);
            }
        }
        
        function drawCloud(x, y, size) {
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.arc(x + size * 0.8, y, size * 1.2, 0, Math.PI * 2);
            ctx.arc(x + size * 1.8, y, size * 0.9, 0, Math.PI * 2);
            ctx.fill();
        }
        
        function gameOver() {
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            gameData.gameState = 'gameOver';
            
            // Update score
            const isNewRecord = updateUserScore(gameData.currentUser, score);
            
            // Update UI
            document.getElementById('finalScore').textContent = score;
            document.getElementById('bestScore').textContent = getUserBestScore(gameData.currentUser);
            
            if (isNewRecord && score > 0) {
                document.getElementById('newRecord').style.display = 'block';
            } else {
                document.getElementById('newRecord').style.display = 'none';
            }
            
            updateLeaderboard();
            document.getElementById('gameOverScreen').style.display = 'block';
        }
        
        function updateLeaderboard() {
            const leaderboard = Object.entries(gameData.users)
                .map(([username, data]) => ({ username, score: data.bestScore }))
                .filter(user => user.score > 0)
                .sort((a, b) => b.score - a.score)
                .slice(0, 5);
            
            const leaderboardHtml = leaderboard.length > 0 ? 
                leaderboard.map((user, index) => {
                    const medal = index === 0 ? '🥇' : index === 1 ? '🥈' : index === 2 ? '🥉' : `${index + 1}.`;
                    const highlight = user.username === gameData.currentUser ? 'style="background-color: #fff3cd; font-weight: bold;"' : '';
                    return `<div class="leaderboard-item" ${highlight}>
                        <span>${medal} ${user.username}</span>
                        <span>${user.score}</span>
                    </div>`;
                }).join('') :
                '<div class="leaderboard-item"><span>No scores yet</span><span>-</span></div>';
            
            document.getElementById('leaderboardList').innerHTML = leaderboardHtml;
        }
        
        function restartGame() {
            document.getElementById('gameOverScreen').style.display = 'none';
            gameData.gameState = 'playing';
            initGame();
            gameLoop();
        }
        
        function gameLoop() {
            if (gameData.gameState !== 'playing') return;
            
            drawBackground();
            updateBird();
            updatePipes();
            drawBird();
            drawPipes();
            
            animationId = requestAnimationFrame(gameLoop);
        }
        
        // Controls
        function jump() {
            if (gameData.gameState === 'playing') {
                bird.velocity = bird.jumpPower;
            }
        }
        
        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                e.preventDefault();
                jump();
            }
            if (e.code === 'Enter') {
                e.preventDefault();
                if (gameData.gameState === 'auth') {
                    if (document.getElementById('loginForm').style.display !== 'none') {
                        login();
                    } else {
                        register();
                    }
                } else if (gameData.gameState === 'gameOver') {
                    restartGame();
                }
            }
        });
        
        canvas.addEventListener('click', jump);
        
        document.getElementById('username').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') login();
        });

        document.getElementById('password').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') login();
        });

        document.getElementById('regPasswordConfirm').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') register();
        });
        
        // Initialize
        initializeGameData(); // Load game data
        drawBackground();
        document.getElementById('username').focus();
        
        // Support for older browsers
        if (!CanvasRenderingContext2D.prototype.roundRect) {
            CanvasRenderingContext2D.prototype.roundRect = function(x, y, w, h, r) {
                this.beginPath();
                this.moveTo(x + r, y);
                this.lineTo(x + w - r, y);
                this.quadraticCurveTo(x + w, y, x + w, y + r);
                this.lineTo(x + w, y + h - r);
                this.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
                this.lineTo(x + r, y + h);
                this.quadraticCurveTo(x, y + h, x, y + h - r);
                this.lineTo(x, y + r);
                this.quadraticCurveTo(x, y, x + r, y);
                this.closePath();
            };
        }
        
        // Console message
        console.log('Demo users to try: demo (password: 1234), test (password: test)');
    </script>
</body>
</html>